<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Space flight project mini</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
</head>

<body>
  <app-root></app-root>
</body>

</html>