<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 19 17:49:39 CET 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="space/package-tree.html">space</a>, </li>
<li><a href="space/controllers/package-tree.html">space.controllers</a>, </li>
<li><a href="space/model/package-tree.html">space.model</a>, </li>
<li><a href="space/repositories/package-tree.html">space.repositories</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">space.model.<a href="space/model/Flight.html" title="class in space.model"><span class="typeNameLink">Flight</span></a> (implements space.model.<a href="space/model/EntityId.html" title="interface in space.model">EntityId</a>)</li>
<li type="circle">space.model.<a href="space/model/GenderType.html" title="class in space.model"><span class="typeNameLink">GenderType</span></a> (implements space.model.<a href="space/model/EntityId.html" title="interface in space.model">EntityId</a>)</li>
<li type="circle">space.controllers.<a href="space/controllers/GodlikeController.html" title="class in space.controllers"><span class="typeNameLink">GodlikeController</span></a>&lt;T&gt;
<ul>
<li type="circle">space.controllers.<a href="space/controllers/FlightRest.html" title="class in space.controllers"><span class="typeNameLink">FlightRest</span></a></li>
<li type="circle">space.controllers.<a href="space/controllers/GenderTypeRest.html" title="class in space.controllers"><span class="typeNameLink">GenderTypeRest</span></a></li>
<li type="circle">space.controllers.<a href="space/controllers/TouristRest.html" title="class in space.controllers"><span class="typeNameLink">TouristRest</span></a></li>
</ul>
</li>
<li type="circle">space.<a href="space/SpaceFlightsApplication.html" title="class in space"><span class="typeNameLink">SpaceFlightsApplication</span></a></li>
<li type="circle">space.model.<a href="space/model/Tourist.html" title="class in space.model"><span class="typeNameLink">Tourist</span></a> (implements space.model.<a href="space/model/EntityId.html" title="interface in space.model">EntityId</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">space.model.<a href="space/model/EntityId.html" title="interface in space.model"><span class="typeNameLink">EntityId</span></a></li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">space.repositories.<a href="space/repositories/FlightRepository.html" title="interface in space.repositories"><span class="typeNameLink">FlightRepository</span></a></li>
<li type="circle">space.repositories.<a href="space/repositories/GenderTypeRepository.html" title="interface in space.repositories"><span class="typeNameLink">GenderTypeRepository</span></a></li>
<li type="circle">space.repositories.<a href="space/repositories/TouristRepository.html" title="interface in space.repositories"><span class="typeNameLink">TouristRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">space.repositories.<a href="space/repositories/FlightRepository.html" title="interface in space.repositories"><span class="typeNameLink">FlightRepository</span></a></li>
<li type="circle">space.repositories.<a href="space/repositories/GenderTypeRepository.html" title="interface in space.repositories"><span class="typeNameLink">GenderTypeRepository</span></a></li>
<li type="circle">space.repositories.<a href="space/repositories/TouristRepository.html" title="interface in space.repositories"><span class="typeNameLink">TouristRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
