<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 19 17:49:38 CET 2020 -->
<title>space.model</title>
<meta name="date" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../space/model/package-summary.html" target="classFrame">space.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EntityId.html" title="interface in space.model" target="classFrame"><span class="interfaceName">EntityId</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Flight.html" title="class in space.model" target="classFrame">Flight</a></li>
<li><a href="GenderType.html" title="class in space.model" target="classFrame">GenderType</a></li>
<li><a href="Tourist.html" title="class in space.model" target="classFrame">Tourist</a></li>
</ul>
</div>
</body>
</html>
