<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 19 17:49:39 CET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../space/model/GenderType.html" title="class in space.model"><span class="typeNameLink">GenderType</span></a> - Class in <a href="../space/model/package-summary.html">space.model</a></dt>
<dd>
<div class="block">GenderType entity implements <a href="../space/model/EntityId.html" title="interface in space.model"><code>EntityId</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../space/model/GenderType.html#GenderType--">GenderType()</a></span> - Constructor for class space.model.<a href="../space/model/GenderType.html" title="class in space.model">GenderType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space/repositories/GenderTypeRepository.html" title="interface in space.repositories"><span class="typeNameLink">GenderTypeRepository</span></a> - Interface in <a href="../space/repositories/package-summary.html">space.repositories</a></dt>
<dd>
<div class="block"><a href="../space/model/GenderType.html" title="class in space.model"><code>GenderType</code></a> repository.</div>
</dd>
<dt><a href="../space/controllers/GenderTypeRest.html" title="class in space.controllers"><span class="typeNameLink">GenderTypeRest</span></a> - Class in <a href="../space/controllers/package-summary.html">space.controllers</a></dt>
<dd>
<div class="block">REST controller for <a href="../space/model/GenderType.html" title="class in space.model"><code>GenderType</code></a> entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../space/controllers/GenderTypeRest.html#GenderTypeRest--">GenderTypeRest()</a></span> - Constructor for class space.controllers.<a href="../space/controllers/GenderTypeRest.html" title="class in space.controllers">GenderTypeRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space/model/Tourist.html#getBirthDate--">getBirthDate()</a></span> - Method in class space.model.<a href="../space/model/Tourist.html" title="class in space.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space/model/Tourist.html#getCountry--">getCountry()</a></span> - Method in class space.model.<a href="../space/model/Tourist.html" title="class in space.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space/model/Tourist.html#getFirstName--">getFirstName()</a></span> - Method in class space.model.<a href="../space/model/Tourist.html" title="class in space.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space/model/Tourist.html#getFlightList--">getFlightList()</a></span> - Method in class space.model.<a href="../space/model/Tourist.html" title="class in space.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space/model/Tourist.html#getGender--">getGender()</a></span> - Method in class space.model.<a href="../space/model/Tourist.html" title="class in space.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space/model/EntityId.html#getId--">getId()</a></span> - Method in interface space.model.<a href="../space/model/EntityId.html" title="interface in space.model">EntityId</a></dt>
<dd>
<div class="block">Gets entity id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../space/model/Tourist.html#getId--">getId()</a></span> - Method in class space.model.<a href="../space/model/Tourist.html" title="class in space.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space/model/Tourist.html#getLastName--">getLastName()</a></span> - Method in class space.model.<a href="../space/model/Tourist.html" title="class in space.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space/model/Tourist.html#getNotes--">getNotes()</a></span> - Method in class space.model.<a href="../space/model/Tourist.html" title="class in space.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space/controllers/GodlikeController.html" title="class in space.controllers"><span class="typeNameLink">GodlikeController</span></a>&lt;<a href="../space/controllers/GodlikeController.html" title="type parameter in GodlikeController">T</a> extends <a href="../space/model/EntityId.html" title="interface in space.model">EntityId</a>&gt; - Class in <a href="../space/controllers/package-summary.html">space.controllers</a></dt>
<dd>
<div class="block">REST controllers base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../space/controllers/GodlikeController.html#GodlikeController--">GodlikeController()</a></span> - Constructor for class space.controllers.<a href="../space/controllers/GodlikeController.html" title="class in space.controllers">GodlikeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
