<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 19 17:49:39 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../space/model/Tourist.html#setBirthDate-java.time.LocalDate-">setBirthDate(LocalDate)</a></span> - Method in class space.model.<a href="../space/model/Tourist.html" title="class in space.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space/model/Tourist.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class space.model.<a href="../space/model/Tourist.html" title="class in space.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space/model/Tourist.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class space.model.<a href="../space/model/Tourist.html" title="class in space.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space/model/Tourist.html#setFlightList-java.util.List-">setFlightList(List&lt;Flight&gt;)</a></span> - Method in class space.model.<a href="../space/model/Tourist.html" title="class in space.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space/model/Tourist.html#setGender-space.model.GenderType-">setGender(GenderType)</a></span> - Method in class space.model.<a href="../space/model/Tourist.html" title="class in space.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space/model/EntityId.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in interface space.model.<a href="../space/model/EntityId.html" title="interface in space.model">EntityId</a></dt>
<dd>
<div class="block">Sets entity id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../space/model/Tourist.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class space.model.<a href="../space/model/Tourist.html" title="class in space.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space/model/Tourist.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class space.model.<a href="../space/model/Tourist.html" title="class in space.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space/model/Tourist.html#setNotes-java.lang.String-">setNotes(String)</a></span> - Method in class space.model.<a href="../space/model/Tourist.html" title="class in space.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space/package-summary.html">space</a> - package space</dt>
<dd>&nbsp;</dd>
<dt><a href="../space/controllers/package-summary.html">space.controllers</a> - package space.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../space/model/package-summary.html">space.model</a> - package space.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../space/repositories/package-summary.html">space.repositories</a> - package space.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="../space/SpaceFlightsApplication.html" title="class in space"><span class="typeNameLink">SpaceFlightsApplication</span></a> - Class in <a href="../space/package-summary.html">space</a></dt>
<dd>
<div class="block">The type Space flights application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../space/SpaceFlightsApplication.html#SpaceFlightsApplication--">SpaceFlightsApplication()</a></span> - Constructor for class space.<a href="../space/SpaceFlightsApplication.html" title="class in space">SpaceFlightsApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
