<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 19 17:49:39 CET 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../space/repositories/FlightRepository.html#findAllByDepartureTimeAfterAndDepartureTimeBefore-java.time.LocalDateTime-java.time.LocalDateTime-">findAllByDepartureTimeAfterAndDepartureTimeBefore(LocalDateTime, LocalDateTime)</a></span> - Method in interface space.repositories.<a href="../space/repositories/FlightRepository.html" title="interface in space.repositories">FlightRepository</a></dt>
<dd>
<div class="block">Find all by departure time after startDate and departure time before endDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../space/repositories/FlightRepository.html#findAllByDepartureTimeAfterAndDepartureTimeBefore-java.time.LocalDateTime-java.time.LocalDateTime-org.springframework.data.domain.Pageable-">findAllByDepartureTimeAfterAndDepartureTimeBefore(LocalDateTime, LocalDateTime, Pageable)</a></span> - Method in interface space.repositories.<a href="../space/repositories/FlightRepository.html" title="interface in space.repositories">FlightRepository</a></dt>
<dd>
<div class="block">Find all with pagination by departure time after startDate and departure time before endDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../space/repositories/FlightRepository.html#findAllByTicketPriceBetween-java.lang.Double-java.lang.Double-">findAllByTicketPriceBetween(Double, Double)</a></span> - Method in interface space.repositories.<a href="../space/repositories/FlightRepository.html" title="interface in space.repositories">FlightRepository</a></dt>
<dd>
<div class="block">Find all by ticket price between priceFrom and priceTo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../space/repositories/FlightRepository.html#findAllByTicketPriceBetween-java.lang.Double-java.lang.Double-org.springframework.data.domain.Pageable-">findAllByTicketPriceBetween(Double, Double, Pageable)</a></span> - Method in interface space.repositories.<a href="../space/repositories/FlightRepository.html" title="interface in space.repositories">FlightRepository</a></dt>
<dd>
<div class="block">Find all with pagination by ticket price between priceFrom and priceTo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../space/repositories/FlightRepository.html#findAllByTicketPriceBetweenAndDepartureTimeAfterAndDepartureTimeBefore-java.lang.Double-java.lang.Double-java.time.LocalDateTime-java.time.LocalDateTime-">findAllByTicketPriceBetweenAndDepartureTimeAfterAndDepartureTimeBefore(Double, Double, LocalDateTime, LocalDateTime)</a></span> - Method in interface space.repositories.<a href="../space/repositories/FlightRepository.html" title="interface in space.repositories">FlightRepository</a></dt>
<dd>
<div class="block">Find all by ticket price between priceFrom and priceTo and departure time after startDate and departure time before endDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../space/repositories/FlightRepository.html#findAllByTicketPriceBetweenAndDepartureTimeAfterAndDepartureTimeBefore-java.lang.Double-java.lang.Double-java.time.LocalDateTime-java.time.LocalDateTime-org.springframework.data.domain.Pageable-">findAllByTicketPriceBetweenAndDepartureTimeAfterAndDepartureTimeBefore(Double, Double, LocalDateTime, LocalDateTime, Pageable)</a></span> - Method in interface space.repositories.<a href="../space/repositories/FlightRepository.html" title="interface in space.repositories">FlightRepository</a></dt>
<dd>
<div class="block">Find all with pagination by ticket price between priceFrom and priceTo and departure time after startDate and departure time before endDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../space/repositories/TouristRepository.html#findByFirstNameAndLastName-java.lang.String-java.lang.String-">findByFirstNameAndLastName(String, String)</a></span> - Method in interface space.repositories.<a href="../space/repositories/TouristRepository.html" title="interface in space.repositories">TouristRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space/model/Flight.html" title="class in space.model"><span class="typeNameLink">Flight</span></a> - Class in <a href="../space/model/package-summary.html">space.model</a></dt>
<dd>
<div class="block">Flight entity implements <a href="../space/model/EntityId.html" title="interface in space.model"><code>EntityId</code></a> contains flight data and optionally tourist list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../space/model/Flight.html#Flight--">Flight()</a></span> - Constructor for class space.model.<a href="../space/model/Flight.html" title="class in space.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space/repositories/FlightRepository.html" title="interface in space.repositories"><span class="typeNameLink">FlightRepository</span></a> - Interface in <a href="../space/repositories/package-summary.html">space.repositories</a></dt>
<dd>
<div class="block"><a href="../space/model/Flight.html" title="class in space.model"><code>Flight</code></a> repository.</div>
</dd>
<dt><a href="../space/controllers/FlightRest.html" title="class in space.controllers"><span class="typeNameLink">FlightRest</span></a> - Class in <a href="../space/controllers/package-summary.html">space.controllers</a></dt>
<dd>
<div class="block">REST controller for <a href="../space/model/Flight.html" title="class in space.model"><code>Flight</code></a> entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../space/controllers/FlightRest.html#FlightRest--">FlightRest()</a></span> - Constructor for class space.controllers.<a href="../space/controllers/FlightRest.html" title="class in space.controllers">FlightRest</a></dt>
<dd>
<div class="block">Instantiates a new Flight rest.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
