<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 19 17:49:38 CET 2020 -->
<title>FlightRepository</title>
<meta name="date" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlightRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../space/repositories/GenderTypeRepository.html" title="interface in space.repositories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space/repositories/FlightRepository.html" target="_top">Frames</a></li>
<li><a href="FlightRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">space.repositories</div>
<h2 title="Interface FlightRepository" class="title">Interface FlightRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../space/model/Flight.html" title="class in space.model">Flight</a>,java.lang.Long&gt;, org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../space/model/Flight.html" title="class in space.model">Flight</a>,java.lang.Long&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../space/model/Flight.html" title="class in space.model">Flight</a>,java.lang.Long&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../../space/model/Flight.html" title="class in space.model">Flight</a>&gt;, org.springframework.data.repository.Repository&lt;<a href="../../space/model/Flight.html" title="class in space.model">Flight</a>,java.lang.Long&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FlightRepository</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../space/model/Flight.html" title="class in space.model">Flight</a>,java.lang.Long&gt;</pre>
<div class="block"><a href="../../space/model/Flight.html" title="class in space.model"><code>Flight</code></a> repository.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020 -02-15</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../space/model/Flight.html" title="class in space.model">Flight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space/repositories/FlightRepository.html#findAllByDepartureTimeAfterAndDepartureTimeBefore-java.time.LocalDateTime-java.time.LocalDateTime-">findAllByDepartureTimeAfterAndDepartureTimeBefore</a></span>(java.time.LocalDateTime&nbsp;startTime,
                                                 java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Find all by departure time after startDate and departure time before endDate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../space/model/Flight.html" title="class in space.model">Flight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space/repositories/FlightRepository.html#findAllByDepartureTimeAfterAndDepartureTimeBefore-java.time.LocalDateTime-java.time.LocalDateTime-org.springframework.data.domain.Pageable-">findAllByDepartureTimeAfterAndDepartureTimeBefore</a></span>(java.time.LocalDateTime&nbsp;startTime,
                                                 java.time.LocalDateTime&nbsp;endTime,
                                                 org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Find all with pagination by departure time after startDate and departure time before endDate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../space/model/Flight.html" title="class in space.model">Flight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space/repositories/FlightRepository.html#findAllByTicketPriceBetween-java.lang.Double-java.lang.Double-">findAllByTicketPriceBetween</a></span>(java.lang.Double&nbsp;priceFrom,
                           java.lang.Double&nbsp;priceTo)</code>
<div class="block">Find all by ticket price between priceFrom and priceTo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../space/model/Flight.html" title="class in space.model">Flight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space/repositories/FlightRepository.html#findAllByTicketPriceBetween-java.lang.Double-java.lang.Double-org.springframework.data.domain.Pageable-">findAllByTicketPriceBetween</a></span>(java.lang.Double&nbsp;priceFrom,
                           java.lang.Double&nbsp;priceTo,
                           org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Find all with pagination by ticket price between priceFrom and priceTo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../space/model/Flight.html" title="class in space.model">Flight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space/repositories/FlightRepository.html#findAllByTicketPriceBetweenAndDepartureTimeAfterAndDepartureTimeBefore-java.lang.Double-java.lang.Double-java.time.LocalDateTime-java.time.LocalDateTime-">findAllByTicketPriceBetweenAndDepartureTimeAfterAndDepartureTimeBefore</a></span>(java.lang.Double&nbsp;priceFrom,
                                                                      java.lang.Double&nbsp;priceTo,
                                                                      java.time.LocalDateTime&nbsp;startTime,
                                                                      java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Find all by ticket price between priceFrom and priceTo and departure time after startDate and departure time before endDate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../space/model/Flight.html" title="class in space.model">Flight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space/repositories/FlightRepository.html#findAllByTicketPriceBetweenAndDepartureTimeAfterAndDepartureTimeBefore-java.lang.Double-java.lang.Double-java.time.LocalDateTime-java.time.LocalDateTime-org.springframework.data.domain.Pageable-">findAllByTicketPriceBetweenAndDepartureTimeAfterAndDepartureTimeBefore</a></span>(java.lang.Double&nbsp;priceFrom,
                                                                      java.lang.Double&nbsp;priceTo,
                                                                      java.time.LocalDateTime&nbsp;startTime,
                                                                      java.time.LocalDateTime&nbsp;endTime,
                                                                      org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Find all with pagination by ticket price between priceFrom and priceTo and departure time after startDate and departure time before endDate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllByDepartureTimeAfterAndDepartureTimeBefore-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByDepartureTimeAfterAndDepartureTimeBefore</h4>
<pre>java.util.List&lt;<a href="../../space/model/Flight.html" title="class in space.model">Flight</a>&gt;&nbsp;findAllByDepartureTimeAfterAndDepartureTimeBefore(java.time.LocalDateTime&nbsp;startTime,
                                                                         java.time.LocalDateTime&nbsp;endTime)</pre>
<div class="block">Find all by departure time after startDate and departure time before endDate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - the start time</dd>
<dd><code>endTime</code> - the end time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="findAllByDepartureTimeAfterAndDepartureTimeBefore-java.time.LocalDateTime-java.time.LocalDateTime-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByDepartureTimeAfterAndDepartureTimeBefore</h4>
<pre>org.springframework.data.domain.Page&lt;<a href="../../space/model/Flight.html" title="class in space.model">Flight</a>&gt;&nbsp;findAllByDepartureTimeAfterAndDepartureTimeBefore(java.time.LocalDateTime&nbsp;startTime,
                                                                                               java.time.LocalDateTime&nbsp;endTime,
                                                                                               org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
<div class="block">Find all with pagination by departure time after startDate and departure time before endDate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - the start time</dd>
<dd><code>endTime</code> - the end time</dd>
<dd><code>pageable</code> - the pageable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page</dd>
</dl>
</li>
</ul>
<a name="findAllByTicketPriceBetween-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByTicketPriceBetween</h4>
<pre>java.util.List&lt;<a href="../../space/model/Flight.html" title="class in space.model">Flight</a>&gt;&nbsp;findAllByTicketPriceBetween(java.lang.Double&nbsp;priceFrom,
                                                   java.lang.Double&nbsp;priceTo)</pre>
<div class="block">Find all by ticket price between priceFrom and priceTo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceFrom</code> - the price from</dd>
<dd><code>priceTo</code> - the price to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="findAllByTicketPriceBetween-java.lang.Double-java.lang.Double-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByTicketPriceBetween</h4>
<pre>org.springframework.data.domain.Page&lt;<a href="../../space/model/Flight.html" title="class in space.model">Flight</a>&gt;&nbsp;findAllByTicketPriceBetween(java.lang.Double&nbsp;priceFrom,
                                                                         java.lang.Double&nbsp;priceTo,
                                                                         org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
<div class="block">Find all with pagination by ticket price between priceFrom and priceTo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceFrom</code> - the price from</dd>
<dd><code>priceTo</code> - the price to</dd>
<dd><code>pageable</code> - the pageable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page</dd>
</dl>
</li>
</ul>
<a name="findAllByTicketPriceBetweenAndDepartureTimeAfterAndDepartureTimeBefore-java.lang.Double-java.lang.Double-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByTicketPriceBetweenAndDepartureTimeAfterAndDepartureTimeBefore</h4>
<pre>java.util.List&lt;<a href="../../space/model/Flight.html" title="class in space.model">Flight</a>&gt;&nbsp;findAllByTicketPriceBetweenAndDepartureTimeAfterAndDepartureTimeBefore(java.lang.Double&nbsp;priceFrom,
                                                                                              java.lang.Double&nbsp;priceTo,
                                                                                              java.time.LocalDateTime&nbsp;startTime,
                                                                                              java.time.LocalDateTime&nbsp;endTime)</pre>
<div class="block">Find all by ticket price between priceFrom and priceTo and departure time after startDate and departure time before endDate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceFrom</code> - the price from</dd>
<dd><code>priceTo</code> - the price to</dd>
<dd><code>startTime</code> - the start time</dd>
<dd><code>endTime</code> - the end time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="findAllByTicketPriceBetweenAndDepartureTimeAfterAndDepartureTimeBefore-java.lang.Double-java.lang.Double-java.time.LocalDateTime-java.time.LocalDateTime-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllByTicketPriceBetweenAndDepartureTimeAfterAndDepartureTimeBefore</h4>
<pre>org.springframework.data.domain.Page&lt;<a href="../../space/model/Flight.html" title="class in space.model">Flight</a>&gt;&nbsp;findAllByTicketPriceBetweenAndDepartureTimeAfterAndDepartureTimeBefore(java.lang.Double&nbsp;priceFrom,
                                                                                                                    java.lang.Double&nbsp;priceTo,
                                                                                                                    java.time.LocalDateTime&nbsp;startTime,
                                                                                                                    java.time.LocalDateTime&nbsp;endTime,
                                                                                                                    org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
<div class="block">Find all with pagination by ticket price between priceFrom and priceTo and departure time after startDate and departure time before endDate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceFrom</code> - the price from</dd>
<dd><code>priceTo</code> - the price to</dd>
<dd><code>startTime</code> - the start time</dd>
<dd><code>endTime</code> - the end time</dd>
<dd><code>pageable</code> - the pageable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../space/repositories/GenderTypeRepository.html" title="interface in space.repositories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space/repositories/FlightRepository.html" target="_top">Frames</a></li>
<li><a href="FlightRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
