<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 19 17:49:38 CET 2020 -->
<title>space.repositories</title>
<meta name="date" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../space/repositories/package-summary.html" target="classFrame">space.repositories</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FlightRepository.html" title="interface in space.repositories" target="classFrame"><span class="interfaceName">FlightRepository</span></a></li>
<li><a href="GenderTypeRepository.html" title="interface in space.repositories" target="classFrame"><span class="interfaceName">GenderTypeRepository</span></a></li>
<li><a href="TouristRepository.html" title="interface in space.repositories" target="classFrame"><span class="interfaceName">TouristRepository</span></a></li>
</ul>
</div>
</body>
</html>
